<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
     <!-- <script>document.documentElement.classList.add('js')</script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kapehan</title>
    <script type="module" crossorigin src="/assets/index-DKipOQuN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-sTktughz.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/taos@1.0.5/dist/taos.js"></script>
  </body>
</html>
